DEBUG=True

YOUTUBE_APP_CLIENT_ID=<YOUTUBE_APP_CLIENT_ID>
YOUTUBE_APP_CLIENT_SECRET=<YOUTUBE_APP_CLIENT_SECRET>
YOUTUBE_APP_REDIRECT_URI=<YOUTUBE_APP_REDIRECT_URI>
YOUTUBE_APP_EMAIL_ADDRESS=<YOUTUBE_APP_REDIRECT_URI>

TWITCH_APP_CLIENT_ID=<TWITCH_APP_CLIENT_ID>
TWITCH_APP_CLIENT_SECRET=<TWITCH_APP_CLIENT_SECRET>
TWITCH_APP_REDIRECT_URI=<TWITCH_APP_REDIRECT_URI>

MONGO_DB_URI=<MONGO_DB_URI>